{
  "name": "restaurant-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start:db && concurrently --names \"BACKEND,BACKOFFICE,COMMERCE\" --prefix-colors \"blue,green,yellow\" \"npm run start:backend\" \"npm run start:backoffice\" \"npm run start:commerce\"",
    "start:db": "docker compose -f database/docker-compose.yml --env-file database/.env up -d",
    "start:backend": "npm --prefix backend run start:dev",
    "start:backoffice": "npm --prefix frontend-backoffice run dev",
    "start:commerce": "npm --prefix frontend-commerce run dev",
    "stop:db": "docker compose -f database/docker-compose.yml down",
    "stop:db:volumes": "docker compose -f database/docker-compose.yml down -v"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
